#######################################
# 
#     W P U b u n t u   1 4 . 0 4
#
#######################################
<VirtualHost *:80>
  #####################################
  # Enter your domain name
  #####################################
  ServerName example.com
  ServerAlias www.example.com
  #####################################
  # Enter the directory name
  #####################################
  DocumentRoot /www/example
  <Directory /www/example>
    Options Indexes FollowSymLinks
    #####################################
    # Use 'All' for mod_rewrite
    # Use 'None' for default
    #####################################
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

